#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "robot_body_filter"


gen = ParameterGenerator()

#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max

robot_body_filter = gen.add_group("robot_body_filter")
robot_body_filter.add("padding", double_t, 0,
                      "Padding means adding the specified metric distance to each dimension of the shape",
                      0.0, 0.0, 100.0)
robot_body_filter.add("scale", double_t, 0,
                      "Scale the mesh",
                      0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "robot_body_filter", "RobotBodyFilter"))
